<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打开摄像头，并获取拍摄的信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=1 , user-scalable=no">
    <style>
        @media  screen and (max-width: 299px) {
            html{
                font-size: 70px;
            }
        }
        @media  screen and (min-width: 300px) {
            html{
                font-size: 80px;
            }
        }
        @media  screen and (min-width: 350px) {
            html{
                font-size: 90px;
            }
        }

        @media  screen and (min-width: 370px) {
            html{
                font-size: 100px;
            }
        }

        @media screen and (min-width: 375px) {
            html{
                font-size: 26.66666667vw;
            }
        }
        .booth {
            width:3rem;
            position: relative;
            background:#ccc;
            border: 0.1rem solid #ddd;
            margin: 0 auto;
            font-size: 0;
        }
        #video{
            width: 3rem;
            height: 2rem;
        }
        #img,
        #canvas{
            width: 2.6rem;
            height: 1.6rem;
        }
        #canvas{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -10;
        }
        #downloadBtn{
            font-size: 0.14rem;
        }
        #tack{
            font-size: 0.14rem;
        }
    </style>
</head>
<body>
<div class="booth">
    <video id="video"></video>
    <button id='tack'>拍摄</button>
    <canvas id='canvas'></canvas>
    <img id='img' src=''><br>
    <a id="downloadBtn" download="video.png">另存为</a>
</div>
<script type="text/javascript">
    var video = document.getElementById('video'),
        canvas = document.getElementById('canvas'),
        snap = document.getElementById('tack'),
        img = document.getElementById('img'),
        downBtn = document.getElementById('downloadBtn'),
        vendorUrl = window.URL || window.webkitURL;

    //媒体对象
    navigator.getMedia = navigator.getUserMedia ||
        navigator.webkitGetUserMedia ||
        navigator.mozGetUserMedia ||
        navigator.msGetUserMedia;
    navigator.getMedia({
        video: true, //使用摄像头对象
        audio: false  //不适用音频
    }, function(strem){
        console.log(strem);
        video.src = vendorUrl.createObjectURL(strem);
        video.play();
    }, function(error) {
        //error.code
        console.log(error);
    });
    snap.addEventListener('click', function(){


        //绘制canvas图形
        canvas.getContext('2d').drawImage(video, 0, 0, 300, 200);
        console.log( canvas.toDataURL("image/png") );
        downBtn.href = canvas.toDataURL("image/png");
        //把canvas图像转为img图片
        img.src = canvas.toDataURL("image/png");

    })
</script>
</body>
</html>